<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic_pseudo</title>
    <style>
        li a {
            padding: 2px;
            color: black;
            font-size: 15pt;
            text-decoration: none;
        }
        li a:link {
            background-color: rgb(255, 0, 0);
            color: black;
        }
        li a:visited {
            background-color: rgb(255, 0, 0);
            color: white;
        }
        li a:active {
            background-color: rgb(251, 0, 0);
            color: rgb(0, 0, 0);
        }
        li a:hover, li a:focus {
            background-color: gray;
            color: white;
        }
        ul {
            list-style: none;
        }
        li {
            border: 1px solid black;
            padding: 5px;
            margin: 2px;
            float: left;
        }

    </style>
</head>
<body>
        <ul>
            <li><a href='http://www.google.com' target="_blank">Google</a></li>
            <li><a href='https://www.instagram.com/' target="_blank">Instagram</a></li>
            <li><a href='https://in.linkedin.com/' target="_blank">Linked In</a></li>
            <li><a href='https://web.whatsapp.com/' target="_blank">Whatsapp</a></li>
        </ul>
</body>
</html>